      api call : https://localhost:7066/api/game
[
  {
    "id": 2,
    "range": 10,
    "attempts": 6,
    "timeTaken": "00:00:15",
    "playedAt": "2026-03-05T11:39:24.5697065+01:00",
    "guesses": [
      {
        "id": 6,
        "guess": 7,
        "time": "2026-03-05T11:39:26.739319+01:00",
        "gameResultId": 2
      },
      {
        "id": 7,
        "guess": 6,
        "time": "2026-03-05T11:39:28.825392+01:00",
        "gameResultId": 2
      },
      {
        "id": 8,
        "guess": 5,
        "time": "2026-03-05T11:39:32.8612572+01:00",
        "gameResultId": 2
      },
      {
        "id": 9,
        "guess": 4,
        "time": "2026-03-05T11:39:36.104276+01:00",
        "gameResultId": 2
      },
      {
        "id": 10,
        "guess": 3,
        "time": "2026-03-05T11:39:38.123728+01:00",
        "gameResultId": 2
      },
      {
        "id": 11,
        "guess": 2,
        "time": "2026-03-05T11:39:40.0690534+01:00",
        "gameResultId": 2
      }
    ]
  },
  {
    "id": 1,
    "range": 10,
    "attempts": 4,
    "timeTaken": "00:00:35",
    "playedAt": "2026-03-05T11:38:41.0490372+01:00",
    "guesses": [
      {
        "id": 2,
        "guess": 5,
        "time": "2026-03-05T11:39:07.3975727+01:00",
        "gameResultId": 1
      },
      {
        "id": 3,
        "guess": 4,
        "time": "2026-03-05T11:39:11.2940752+01:00",
        "gameResultId": 1
      },
      {
        "id": 4,
        "guess": 3,
        "time": "2026-03-05T11:39:15.3421601+01:00",
        "gameResultId": 1
      },
      {
        "id": 5,
        "guess": 1,
        "time": "2026-03-05T11:39:22.0851112+01:00",
        "gameResultId": 1
      }
    ]
  }
]

